# .env used for port and service confiuration
# for service specific environment variables, see ./env_files/*.env

API_PORT=8080
TELEMETRY_PORT=9090

GO_VERSION=1.23

NODE_VERSION=22

POSTGRES_VERSION=14
POSTGRES_USER=postgres

MIGRATE_BASE_IMAGE=flyway/flyway:10.9.1

MINIO_GATEWAY_PORT=9000
MINIO_CONSOLE_PORT=9001
