#################
# LOCAL OPTIONS #
#################

# Service port configuration
API_PORT=8080
TELEMETRY_PORT=9090

POSTGIS_VERSION=14-3.1  # match RDS version
PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_PASSWORD=postgres  # tells postgis container password for root account
FLYWAY_LOCATIONS=filesystem:/flyway/sql/common,filesystem:/flyway/sql/local

# Information used for connecting to the RDS instance.
INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=postgres

# Configuration options mostly directed at the API.
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_SES_EMAIL_SENDER=donotreply@fake.usace.army.mil
INSTRUMENTATION_APPLICATION_KEY=appkey
INSTRUMENTATION_AUTH_DISABLED=False
INSTRUMENTATION_AUTH_JWT_MOCKED=True
INSTRUMENTATION_AWS_S3_REGION=us-east-1
INSTRUMENTATION_AWS_S3_BUCKET=corpsmap-data
INSTRUMENTATION_AWS_S3_ENDPOINT=http://minio:9000
INSTRUMENTATION_AWS_S3_DISABLE_SSL=True
INSTRUMENTATION_AWS_S3_FORCE_PATH_STYLE=True

INSTRUMENTATION_LAMBDACONTEXT=false
INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_HEARTBEATKEY=password
INSTRUMENTATION_ROUTE_PREFIX=

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Swagger configuration with OpenAPI
INSTRUMENTATION_SWAGGER_PORT=8002
INSTRUMENTATION_SWAGGER_INIT_PORT=8003
INSTRUMENTATION_SWAGGER_APIDOC_VOLUME=./docs/swagger
INSTRUMENTATION_SWAGGER_TESTS_VOLUME=./tests/postman
