version: "3.9"

services:
  api:
    build:
      target: builder
    entrypoint: go run cmd/core/main.go
    develop:
      watch:
        - action: sync+restart
          path: ./api
          target: /go/src/app
          ignore:
            - docs/
