AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=db
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_AWS_ECS_TRIGGER_MOCKED=True
INSTRUMENTATION_EMAIL_SEND_MOCKED=True
INSTRUMENTATION_EMAIL_FROM=success@simulator.amazonses.com
INSTRUMENTATION_SMTP_HOST=
INSTRUMENTATION_SMTP_PORT=
INSTRUMENTATION_SMTP_AUTH_USER=
INSTRUMENTATION_SMTP_AUTH_PASS=
