AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
INSTRUMENTATION_APPLICATION_KEY=appkey
INSTRUMENTATION_AUTH_DISABLED=False
INSTRUMENTATION_AUTH_JWT_MOCKED=True
INSTRUMENTATION_AWS_S3_REGION=us-east-1
INSTRUMENTATION_AWS_S3_BUCKET=corpsmap-data
INSTRUMENTATION_AWS_S3_ENDPOINT=http://minio:9000
INSTRUMENTATION_AWS_S3_DISABLE_SSL=True
INSTRUMENTATION_AWS_S3_FORCE_PATH_STYLE=True
INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=db
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_ROUTE_PREFIX=
INSTRUMENTATION_REQUEST_LOGGER_ENABLED=false
INSTRUMENTATION_AWS_SQS_REGION=elasticmq
INSTRUMENTATION_AWS_SQS_ENDPOINT=http://elasticmq:9324
INSTRUMENTATION_AWS_SQS_QUEUE_URL=http://elasticmq:9324/queue/instrumentation-api-report
INSTRUMENTATION_AWS_SQS_QUEUE_NAME=instrumentation-api-report
