AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
INSTRUMENTATION_APPLICATION_KEY=appkey
INSTRUMENTATION_AUTH_DISABLED=false
INSTRUMENTATION_AUTH_JWT_MOCKED=true
INSTRUMENTATION_AUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYxyX6mFWXEEpi8GhEs8GbUjZwYLIJ7ixEIoIZN1f4C7LoNMxz5mrDZcojNi91xSXqtFLlXfYTc/sI4JLYUEzKE0fNUxY9jldzI36ZLvIMqGg7KqaFukI3WO1AVejkJ77Lox+V20nJoZTrO577uElfIsqlJc11HHojME4f/Q7OOYoTPE4yYOGP8WbLPg4CSiSNR+ZYA4JdDLMZxD+FduhHkE7QbPZGsZqXCnr1UDzgNUaXFbufsmGo1N2h9eQOTNu6aV9zI7DdMZkVCbApwEov+p2n8EMp3xAZ5tAviXNzP8z3oifsw8XQLFFCyUUEr8e3kCmLW97lV7ys5iWnNhMQIDAQAB
INSTRUMENTATION_AWS_S3_REGION=us-east-1
INSTRUMENTATION_AWS_S3_BUCKET=corpsmap-data
INSTRUMENTATION_AWS_S3_ENDPOINT=http://minio:9000
INSTRUMENTATION_AWS_S3_DISABLE_SSL=true
INSTRUMENTATION_AWS_S3_FORCE_PATH_STYLE=true
INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=db
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_ROUTE_PREFIX=
INSTRUMENTATION_REQUEST_LOGGER_ENABLED=false
INSTRUMENTATION_AWS_SQS_REGION=elasticmq
INSTRUMENTATION_AWS_SQS_ENDPOINT=http://elasticmq:9324
INSTRUMENTATION_AWS_SQS_QUEUE_URL=http://elasticmq:9324/queue/instrumentation-api-report
INSTRUMENTATION_AWS_SQS_QUEUE_NAME=instrumentation-api-report
INSTRUMENTATION_SERVER_BASE_URL=http://localhost:8080
