AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_ENDPOINT=http://minio:9000
API_BASE_URL=http://api:80
AWS_SM_BASE_URL=
AWS_SM_API_KEY_ARN=
AWS_S3_WRITE_TO_BUCKET=corpsmap-data
AWS_SESSION_TOKEN=
AWS_SM_MOCK_REQUEST=true
