INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=db
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_DEBUG=true
INSTRUMENTATION_ROUTE_PREFIX=
INSTRUMENTATION_REQUEST_LOGGER_ENABLED=false
INSTRUMENTATION_EMAIL_SEND_MOCKED=True
INSTRUMENTATION_EMAIL_FROM=success@simulator.amazonses.com
INSTRUMENTATION_SMTP_HOST=
INSTRUMENTATION_SMTP_PORT=
INSTRUMENTATION_SMTP_AUTH_USER=
INSTRUMENTATION_SMTP_AUTH_PASS=
