INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=db
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_ROUTE_PREFIX=/instrumentation
INSTRUMENTATION_REQUEST_LOGGER_ENABLED=false
